{
  "meta": { "type": "EVOD", "version": "1.0" },
  "seed": { "id": "0.8", "word": "sahyog", "essence": "co-creation", "icon": "🤝" },
  "nodes": [
    { "id": "0.81", "name": "collaboration", "icon": "🤝", "load": "collab.evo" },
    { "id": "0.82", "name": "synthesis", "icon": "🧬", "load": "synth.evo" },
    { "id": "0.88", "name": "sanyog", "icon": "🌌", "load": "sanyog.evo" },
    { "id": "0.888", "name": "devotional_flute", "icon": "🪈", "load": "flute.evo" }
  ],
  "rules": { "expand": "fibonacci", "render": "flower_3d" }
}
